{
  "name": "telegram-clone",
  "version": "1.0.0",
  "description": "Telegram web app clone to allow sending of text messages, voice notes, making of voice calls and video calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdekolaThanni/Telegram-Clone.git"
  },
  "author": "Adekola Thanni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdekolaThanni/Telegram-Clone/issues"
  },
  "homepage": "https://github.com/AdekolaThanni/Telegram-Clone#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.33.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "socket.io": "^4.5.3"
  }
}
